spring:
  cloud:
    gcp:
      project-id: wander-covid-tracker
      sql:
        instance-connection-name: wander-covid-tracker:asia-east1:wander-covid-india-tracker
        database-name: covid_tracker
        enabled: true
  datasource:
    initialization-mode: always
    url: jdbc:mysql://google/covid_tracker?useSSL=false&socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=wander-covid-tracker:asia-east1:wander-covid-india-tracker
server:
  port: 80